# database connection

database.url = jdbc:mysql://localhost:3306/rss
database.username = user_rss
database.password = 12345

# hibernate properties
# development
dev.hibernate.show.sql = true
dev.hibernate.hbm2ddl.auto = create
dev.hibernate.connection.CharSet = utf8
dev.hibernate.connection.characterEncoding = utf8
dev.hibernate.connection.useUnicode = true

# production
prod.hibernate.show.sql = true
# prod.hibernate.hbm2ddl.auto = update
prod.hibernate.connection.CharSet = utf8
prod.hibernate.connection.characterEncoding = utf8
prod.hibernate.connection.useUnicode = true

# scheduler
pl.dmichalski.rss.core.service.scheduleCron = 0 0/5 * * * ?