mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

mail.sender.receiver = swt.somee@gmail.com
mail.sender.username = swt.somee@gmail.com
mail.sender.password = ghjuhfvbcn2015